
# See Festival commands comments for information
FliteMaxChunkLength    500
FliteDelimiters        ".?!;"

# Debug turns debugging on or off
# See openttsd.conf for the location of debugging information.

# Debug 0


# DebugFile specifies the file where the debugging information
# should be stored (note that the log is overwritten each time
# the module starts)
# DebugFile "/tmp/debug-flite"
