Debug 5

MbrolaBaseDir "/usr/share/festival/lib/voices/"
MbrolaBinary "/usr/bin/mbrola"

MbrolaVoice "pl1" "m" "pl" "16000"
MbrolaVoice "en1" "m" "en_UK" "16000"
MbrolaVoice "de2" "m" "de" "16000"
MbrolaVoice "de4" "m" "de" "16000"
MbrolaVoice "de5" "f" "de" "22050"
MbrolaVoice "de6" "m" "de" "22050"
MbrolaVoice "de7" "f" "de" "22050"
MbrolaVoice "de8" "f" "de" "16000"
MbrolaVoice "fr1" "m" "fr" "16000"
MbrolaVoice "fr4" "f" "fr" "16000"
MbrolaVoice "es1" "m" "es" "16000"
