Debug 5

#Include "mbrola.conf"
MbrolaBaseDir "/usr/share/mbrola/"
MbrolaBinary "/usr/bin/mbrola"

MbrolaVoice "pl1" "m" "pl" "16000"
MbrolaVoice "en1" "m" "en_UK" "16000"
MbrolaVoice "de2" "m" "de" "16000"
MbrolaVoice "de4" "m" "de" "16000"
MbrolaVoice "de5" "f" "de" "22050"
MbrolaVoice "de6" "m" "de" "22050"
MbrolaVoice "de7" "f" "de" "22050"
MbrolaVoice "de8" "f" "de" "16000"
MbrolaVoice "fr1" "m" "fr" "16000"
MbrolaVoice "fr4" "f" "fr" "16000"
MbrolaVoice "es1" "m" "es" "16000"

#German voice

MbrpipeSpeakerName "Hans"
MbrpipeSpeakerBase "de2"
MbrpipeSpeakerCommand "txt2pho -m"
MbrpipeContrastLevel 40

#German female voice

#MbrpipeSpeakerName "Hilda"
#MbrpipeSpeakerBase "de5"
#MbrpipeSpeakerCommand "txt2pho -f"
#MbrpipeContrastLevel 40

#French voice (needed patched version ot tts-French!)

#MbrpipeSpeakerName "Jean"
#MbrpipeSpeakerBase "fr1"
#MbrpipeSpeakerCommand "text2phone -p"

#Spanish voice - example for espeak without dumbtts

#MbrpipeSpeakerSingleShot 1
#MbrpipeSpeakerName "Jose"
#MbrpipeSpeakerCommand "espeak -vmb-es1"
#MbrpipeSpeakerBase "es1"
#MbrpipeCleanOutput 1
#MbrpipeSynthEncoding "ISO-8859-1"
#MbrpipeNoDumbTTS 1

#Need only for Polish language (dictionary is Ivona-specific)
#MbrpipeIgnoreDumbTTSDic 1

MbrpipeDontSpellUcase 1
MbrpipeSoundIconFolder "/usr/share/sounds/sound-icons-0.1"
MbrpipePunctuationSome "()[]{}_"
MbrpipeDelimiters "!?."
MbrpipeMinCapLet "icon"
